<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unreal Engine 4 Blueprint Visualization</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,500,100' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #bp, #paste{
            height: 900px;
            float: left;
        }

        #bp{
            position: relative;
            width: 60%;
            background-color: #2A2A2A;
            overflow: hidden;
        }
        #paste{
            position: relative;
            width: 40%;
            background-color: lightcoral;
        }

        #paste-field{
            color: #BBBBBB;
            width: 100%;
            height: 100%;
            font-size: 12px;
            border: 0;
            resize: none;
            background-color: #404040;
            box-sizing: border-box;
            outline: none;
        }

        #paste-branding{
            position: absolute;
            right: 30px;
            bottom: 0px;
            color: #4D4D4D;
            font-size: 64px;
            font-weight: bold;
        }

        #branding{
            position: absolute;
            right: 30px;
            bottom: 0px;
            color: #4D4D4D;
            font-size: 64px;
            font-weight: bold;
        }

        #background, #lines, #nodes{
            /*width: 100%;
            height: 100%;*/
            position: absolute;
        }

        #nodes{
            opacity: 0.2;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="bp">
        <div id="branding">BLUEPRINT</div>
        <canvas id="background"></canvas>
        <svg id="lines"></svg>
        <div id="nodes">
            <img src="http://kwww.newellstravel.co.uk/static/media/specials/445/Stock%20image%20alps%20%20snow%20freeimage-4900827-high.jpg">
        </div>
    </div>
    <div id="paste">
        <span id="paste-branding">PASTE BLUEPRINT</span>
        <textarea id="paste-field"></textarea>
    </div>
</div>
<script type="text/javascript" src="ue4lib.js"></script>
<script type="text/javascript">
    window.onload = function(e){
        var pastefield = document.getElementById('paste-field');

        pastefield.addEventListener('paste', function(e){
            var pasted = e.clipboardData.getData('text/plain');
            var nodes = UE4Lib.parseBlueprint(pasted);

            //UE4Lib.drawBlueprint(nodes);
            console.dir(nodes);
            nodes.printNodeClasses();
            UE4Lib.drawGrid(nodes);
        });

        var bpEl = document.getElementById('bp');
        var nodeEl = document.getElementById('nodes');

        var mouseDown = false;
        var scrollX, scrollY;

        bpEl.addEventListener('mousedown', function(e){
            mouseDown = true;
            scrollX = e.x;
            scrollY = e.y;

            e.preventDefault();
        });

        bpEl.addEventListener('mouseup', function(e){
           mouseDown = false;

            e.preventDefault();
        });

        bpEl.addEventListener('mousemove', function(e){
            if(mouseDown){
                bpEl.scrollLeft += -(e.x-scrollX);
                bpEl.scrollTop += -(e.y-scrollY);

                scrollX = e.x;
                scrollY = e.y;
            }

            //console.dir(e);
            e.preventDefault();
        });

        bpEl.addEventListener('mouseleave', function(e){
            mouseDown = false;
        });
    };

    function init(elId){
        var container = document.getElementById(elId);
    }
</script>
</body>
</html>
