<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,900,500,100' rel='stylesheet' type='text/css'>
    <title>Node Test</title>

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #2A2A2A;
        }

        .var::after{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-radius: 18px;


            background: rgb(255,255,255);
            background: -moz-linear-gradient(top,  rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.3)), color-stop(100%,rgba(255,255,255,0.1)));
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 100%);
            background: -o-linear-gradient(top,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 100%);
            background: -ms-linear-gradient(top,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 100%);
            background: linear-gradient(to bottom,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );


            background-repeat: no-repeat;
            background-position-y: -21px;

            /*background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 62%, rgba(255,255,255,0.7) 68%, rgba(255,255,255,0) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(62%,rgba(255,255,255,1)), color-stop(68%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,0)));
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(255,255,255,0.7) 68%,rgba(255,255,255,0) 100%);
            background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(255,255,255,0.7) 68%,rgba(255,255,255,0) 100%);
            background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(255,255,255,0.7) 68%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 62%,rgba(255,255,255,0.7) 68%,rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
            */

            box-shadow: 0 4px 20px -2px rgba(0,0,0,0.5);
        }

        .var{
            color: white;
            font-size: 12px;
            float: left;
            box-sizing: border-box;
            padding: 10px 30px;
            border-radius: 18px;
            position: absolute;
            top: 30px;
            left: 50px;
            cursor: pointer;
            padding-right: 40px;
            /* border: 1px solid black; */
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            background-position-y: -20px;
            background-repeat: no-repeat;
            background-image: -webkit-radial-gradient(farthest-side, rgba(1, 163, 239, 0.7) 0, rgba(64,150,238,0) 100%);
            background-image: -moz-radial-gradient(farthest-side, rgba(1, 163, 239, 0.7) 0, rgba(64,150,238,0) 100%);
            background-image: radial-gradient(farthest-side, rgba(1, 163, 239, 1) 0, rgba(64,150,238,0) 100%);
            /* background-position: 50% 50%; */
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -webkit-background-size: auto auto;
            background-size: auto auto;
            background-size: auto 120%;
            background-position-x: 50%;
        }
    </style>

</head>
<body>
<div class="var">Static Mesh 1</div>
</body>
</html>
