<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="node-comment">
    <template>
        <div class="comment">
            <header>DEBUG - Print Time Normalized</header>
        </div>
    </template>

    <style>
        .comment{
            position: absolute;
            top: 128px;
            left: 128px;
            width: 512px;
            height: 256px;
            background-color: rgba(169, 1, 1, 0.25);
            box-shadow: 0px 7px 32px -8px rgba(0,0,0,0.75);
        }

        .comment header{
            /*height: 32px; */
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: #A90101;
            box-sizing: border-box;
            padding: 6px;
            /* padding-bottom: 25px; */
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
            margin-left: 3px;
            margin-top: 4px;
            margin-right: 3px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            box-shadow: inset 0 -1px 1px rgba(0,0,0,0.5), /*bottom internal shadow*/ inset 0 1px 1px rgba(214, 0, 0, 1);
        }
    </style>

    <script>
        // register a new element called proto-element
        NodeComment = Polymer({
            is: "node-comment",
            // add a callback to the element's prototype
            ready: function() {
                //this.textContent = "I'm a proto-element. Check out my prototype!"
            },
            factoryImpl: function(nodeData) {
                console.log('nodeData');
                console.dir(nodeData);
                debugger
            }
        });
    </script>
</dom-module>